# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-12-07 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=200)),
                ('prenom', models.CharField(max_length=200)),
                ('nom', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'Contact',
            },
        ),
    ]
